# documentation

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: publish-doc.yml
src/docs/asciidoc/: payment-supervision.adoc
src/docs/asciidoc/functional/: index.adoc
src/docs/asciidoc/technial/: index.adoc
src/main/jbake/: jbake.properties
src/main/jbake/assets/css/: customized.css
src/main/jbake/content/: architecture-decision-principles.adoc  code-of-conduct.adoc  code.adoc  index.adoc  source_code_schema.json  team.adoc  technology-decision-principles.adoc  technology-stack.adoc  technology.adoc
src/main/jbake/content/blog/2013/: fourth-post.adoc
src/main/jbake/content/documentation/: bookmarks.adoc  index.adoc
src/main/jbake/content/documentation/arc42/: arc42-canvas.adoc  index.adoc
src/main/jbake/content/documentation/arc42/adrs/: ADR-001-PostgreSQL.adoc  ADR-002-Python.adoc  ADR-003-About-Timezones.adoc  index.adoc
src/main/jbake/content/documentation/arc42/concepts/: CON-001-exactly-once-semantics.adoc  index.adoc
src/main/jbake/content/documentation/arc42/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  02_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc  config.adoc
src/main/jbake/content/documentation/arc42/src/adrs/: index.adoc
src/main/jbake/content/documentation/dancer/: index.adoc
src/main/jbake/content/documentation/dancer/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  07_deployment_view.adoc
src/main/jbake/content/documentation/howto/: index.adoc
src/main/jbake/content/documentation/howto/asciidoctor/: index.adoc
src/main/jbake/content/documentation/howto/distributed-systems/: index.adoc
src/main/jbake/content/documentation/howto/nextcloud/: finetuning.adoc  index.adoc  iphone.adoc
src/main/jbake/content/project/: index.adoc
src/main/jbake/content/tanz/: index.adoc  marketing.adoc  namen.adoc  team.adoc  technic.adoc
src/main/jbake/content/technique/: index.adoc  infrastructure.adoc
src/main/jbake/content/technology/: code.adoc  etc.adoc  index.adoc  infrastructure.adoc  main.adoc
src/main/jbake/templates/: disqus.ftl  footer.ftl  header.ftl  menu.ftl  page.ftl  post.ftl
